usuario de SQL --> prueba
Pass --> sa1234
________________________________________________________________________________________

Aprobación directa -> 80% asistencias // aprobado parcial de sistemas de unidades con 8 // entregado todos los TPs en la 1° entrega // presentado en TFI nota mínima de 8
Promoción de Sistema de unidades -> 80% asistencias // aprobado parcial de sistemas de unidades con 7 //entregado todos los TPs tiempo y forma // presentado en TFI nota mínima de 7
Regular -> 80% asistencias // aprobado parcial de sistemas de unidades con 4 // entregado todos los TPs tiempo y forma // presentado en TFI nota mínima de 7
Libre x no cumplimiento
Libre por ausencias
________________________________________________________________________________________

Curso de carera Ingeñeria quimica
Integracion 1v1
Integracion 1v2
________________________________________________________________________________________




