usuario de SQL --> prueba
Pass --> sa1234
________________________________________________________________________________________
0 --> True/ Bien
1 --> false / Mal
________________________________________________________________________________________

Aprobación directa -> 80% asistencias // aprobado parcial de sistemas de unidades con 8 // entregado todos los TPs en la 1° entrega // presentado en TFI nota mínima de 8(no recuperatorio)
Promoción de Sistema de unidades -> 80% asistencias // aprobado parcial de sistemas de unidades con 7 //entregado todos los TPs tiempo y forma // presentado en TFI nota mínima de 7
Regular -> 80% asistencias // aprobado parcial de sistemas de unidades con 4 // entregado todos los TPs tiempo y forma // presentado en TFI nota mínima de 7
Libre x no cumplimiento
Libre por ausencias
________________________________________________________________________________________

Curso de carera Ingeñeria quimica
Integracion 1v1
Integracion 1v2
________________________________________________________________________________________

--TPs
-- Trabajo practico 1 (entregado a tiempo y aprobado)
-- Trabajo practico 2 (entregado a tiempo y aprobado)
-- Trabajo practico 3 (entregado a tiempo y aprobado)
-- Trabajo practico 4 (entregado a tiempo y aprobado)
-- Trabajo practico 5 (entregado a tiempo y aprobado)
-- TP Final integrador (entregado a tiempo y nota)

--Parcial recuperatorio--
--Parcial siestemas de unidades (recupertorio)

________________________________________________________________________________________

SELECT al.id_alumno, al.legajo, al.apellido, al.nombre, c.id_curso, c.seccion
FROM Alumnos al join Cursos c on (al.id_curso = c.id_curso)
WHERE al.visible = 0 and c.visible =0

SELECT a.id_asistencia, al.id_alumno, al.legajo, al.apellido, al.nombre, c.id_curso, c.seccion
FROM Asistencias a join Alumnos al  on (a.id_alumno = al.id_alumno) join Cursos c on (al.id_curso = c.id_curso)
WHERE a.visible = 0 and al.visible = 0 and c.visible =0

INSERT INTO Asistencias (id_alumno,fecha_registro,esta_Precente,obligatoria,visible)
VALUES (1,GETDATE(),0,1,0)

----------------------------------------------------------
INSERT INTO Alumnos(legajo, nombre, apellido, id_curso, id_condicion , grupo , visible)
VALUES (108809,'Yasmin' ,'Cueva Lavezzo', 1 , 3, null, 0)

INSERT INTO Alumnos(legajo, nombre, apellido, id_curso, id_condicion , grupo , visible)
VALUES (108813,'Diego' ,'Mayo', 2 , 3, null, 0)

select * from Asistencias
